\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vaswani2017attention}
\citation{wu2023probabilistic}
\citation{lafferty2001conditional}
\citation{blei2017variational}
\citation{blei2003latent}
\citation{yang2022tensor}
\citation{devlin2019bert}
\citation{dehghani2019universal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grouping of learnable parameters}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:grouping}{{1}{2}{Grouping of learnable parameters}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adjustment of $\mu $P to PT}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adjustment of parameterization}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjustment of mathematical architecture}{2}{subsection.2.2}\protected@file@percent }
\citation{bergstra2012random}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initialization distribution of learnable parameters and learning rate reconstruction}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:init_lr}{{2}{3}{Initialization distribution of learnable parameters and learning rate reconstruction}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimality Verification of Scaling}{3}{subsection.3.1}\protected@file@percent }
\citation{devlin2019bert}
\citation{dehghani2019universal}
\citation{kaddour2023minipile}
\newlabel{fig:left_plot1}{{1a}{4}{Distance vs Evaluation Loss Increase}{figure.caption.3}{}}
\newlabel{sub@fig:left_plot1}{{a}{4}{Distance vs Evaluation Loss Increase}{figure.caption.3}{}}
\newlabel{fig:right_plot1}{{1b}{4}{Rank vs Evaluation Loss Increase}{figure.caption.3}{}}
\newlabel{sub@fig:right_plot1}{{b}{4}{Rank vs Evaluation Loss Increase}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Performance comparison between perturbed sampling points and benchmark points. }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:combined_charts}{{1}{4}{Performance comparison between perturbed sampling points and benchmark points}{figure.caption.3}{}}
\citation{yang2022tensor}
\citation{bai2019deep,bai2020multiscale}
\citation{ramsauer2020hopfield}
\citation{yang2024scaling}
\newlabel{fig:left_plot2}{{2a}{5}{PT vs BERT}{figure.caption.4}{}}
\newlabel{sub@fig:left_plot2}{{a}{5}{PT vs BERT}{figure.caption.4}{}}
\newlabel{fig:right_plot2}{{2b}{5}{PT vs Universal Transformer}{figure.caption.4}{}}
\newlabel{sub@fig:right_plot2}{{b}{5}{PT vs Universal Transformer}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Performance comparison between PT and BERT, and between PT and Universal Transformer across varying parameter scales. Both axes are on a log-log scale. }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:performance_comparison}{{2}{5}{Performance comparison between PT and BERT, and between PT and Universal Transformer across varying parameter scales. Both axes are on a log-log scale}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with BERT and Universal Transformer}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Works}{5}{section.4}\protected@file@percent }
\citation{devlin2019bert}
\citation{dehghani2019universal}
\citation{devlin2019bert}
\citation{dehghani2019universal}
\citation{dao2022flashattention}
\bibdata{references}
\bibcite{bai2019deep}{{1}{2019}{{Bai et~al.}}{{Bai, Kolter, and Koltun}}}
\bibcite{bai2020multiscale}{{2}{2020}{{Bai et~al.}}{{Bai, Koltun, and Kolter}}}
\bibcite{bergstra2012random}{{3}{2012}{{Bergstra and Bengio}}{{}}}
\bibcite{blei2017variational}{{4}{2017}{{Blei et~al.}}{{Blei, Kucukelbir, and McAuliffe}}}
\bibcite{blei2003latent}{{5}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{dao2022flashattention}{{6}{2022}{{Dao et~al.}}{{Dao, Fu, Ermon, Rudra, and R{\'e}}}}
\bibcite{dehghani2019universal}{{7}{2019}{{Dehghani et~al.}}{{Dehghani, Gouws, Vinyals, Uszkoreit, and Kaiser}}}
\bibcite{devlin2019bert}{{8}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{kaddour2023minipile}{{9}{2023}{{Kaddour et~al.}}{{Kaddour, Harris, Mozes, Bradley, Raileanu, and McHardy}}}
\bibcite{lafferty2001conditional}{{10}{2001}{{Lafferty et~al.}}{{Lafferty, McCallum, and Pereira}}}
\bibcite{ramsauer2020hopfield}{{11}{2020}{{Ramsauer et~al.}}{{Ramsauer, Sch{\"a}fl, Lehner, Seidl, Widrich, Adler et~al.}}}
\bibcite{vaswani2017attention}{{12}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{wu2023probabilistic}{{13}{2023}{{Wu and Tu}}{{}}}
\bibcite{yang2022tensor}{{14}{2022}{{Yang et~al.}}{{Yang, Hu, Babuschkin, Farhi, Ryder, Pachocki et~al.}}}
\bibcite{yang2024scaling}{{15}{2024}{{Yang et~al.}}{{Yang, Li, Pai, Zhou, Ma, Yu, and Xie}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}\protected@file@percent }
\newlabel{sec:bibtex}{{5}{6}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Equivalence Between Modified Variational Inference and Mathematical Essence}{7}{appendix.A}\protected@file@percent }
\newlabel{app:A}{{A}{7}{Equivalence Between Modified Variational Inference and Mathematical Essence}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Scaled Potential Functions and Joint Probability Distribution}{7}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Reconstruction of Variational Free Energy Function}{7}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Ternary Variable Update: Proof of Equivalence to Attention Scaling Factor $1/r$}{7}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Hidden State Variable Update: Verification of Scale Stability}{8}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Unified Adaptability of Potential Function and Variational Free Energy Modifications in the Head Selection Module}{8}{appendix.B}\protected@file@percent }
\newlabel{app:B}{{B}{8}{Unified Adaptability of Potential Function and Variational Free Energy Modifications in the Head Selection Module}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Detailed Derivation of Paradigm 1: Scaling Channel Count $C$}{9}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Detailed Derivation of Paradigm 2: Scaling Rank $r$}{10}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Theoretical Proof of PT Satisfying $\mu $P Principles}{10}{appendix.C}\protected@file@percent }
\newlabel{app:C}{{C}{10}{Theoretical Proof of PT Satisfying $\mu $P Principles}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Parameter Classification, Initialization, and Learning Rate Strategies}{10}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Principle 1: Coordinate Magnitude Stability (Forward Pass Stability)}{11}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Principle 2: Boundedness of Output Scores (Output Score Stability)}{11}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Principle 3: Update Magnitude Stability Based on AdamW (Update Stability)}{11}{subsection.C.4}\protected@file@percent }
\gdef \@abspage@last{12}
